<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored Macaws</title>
    <link rel="icon" href="./icons/logo.png" type="image/Macaw-icon">
    <link rel="stylesheet" href="./style/style.css">
    <!----------------------------------------------------------------- carousel  -->
    
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"><img src="./icons/menu logo.png" alt="Home logo" height="100%"></a></div>
            <div class="links">
                <div class="icon"><a href="https://twitter.com/BoredMacaw_SC"><img src="./icons/Twitter.png" alt="Link to Twitter page" height="100%"></a></div>
                <!-- <div class="icon"><a href="https://discord.gg/UkkTwJz97t"><img src="./icons/Discard.png" alt="link to Discard" height="100%"></a></div> -->
                <div class="icon"><a href="https://www.instagram.com/boredmacawsolclub/"><img src="./icons/Insta.png" alt="link to instagram" height="100%"></a></div>
                <!-- <div class="icon"><a href="#"><img src="./icons/wallet.png" alt="link to connact your wallet" height="100%"></a></div> -->
            </div>
        </nav>
    </header>

    <main>
        <!------------------------------------------------------------------------------------------------------------------------------------- hero banner -->
        <div class="hero"> <img src="./images/Artboard 1.png" alt="This was a web hero banner image, it meaning the macaws clubhouse" width="100%"></div>
        <!-------------------------------------------------------------------------------------------------------------------------------------- intro  -->
        <section class="intro">
            <div class="intro_cov">

            <div class="introText">
                <h1>10 000 Unique Macaws</h1>
                <h2>Lets ready to flying</h2>
                <p>Bored Macaws sol Club is a collection of 10,000  NFTs unique digital collectibles will get Flying on Solana Blockchain. 
                    We are inspired by BAYC, their art style and project heavily f*ck*g impressed us. 
                    Our Macaws also Generated up over a Hundred exciting Traits of Faces, Heads, Hats, Bodies, Clothes and Backgrounds. 
                    Each Macaw is 1080 x 1080 pixels and unique in order to prioritize quality above quantity. <br><br>

                    Bored Macaws sol Club hopes to expand its community with synergistic mechanics that 
                    foster competition and collaboration between our Web3 communities.
                </p>
            </div>
            <div class="gif"><img src="./images/BMSC1.gif" alt="Colletiable gif trailer" width="100%" ></div>

            </div>
        </section>
        <!---------------------------------------------------------------------------------------------------------------------------------------------- carosal  -->
        <section class="collection">
            <hr>
            <div class="coll">
            <div class="coll1">
                <img src="./images/361.png" alt="gen macaws1" width="19%" >
                <img src="./images/381.png" alt="gen macaws1" width="19%" >
                <img src="./images/382.png" alt="gen macaws1" width="19%" >
                <img src="./images/409.png" alt="gen macaws1" width="19%" >
                <img src="./images/512.png" alt="gen macaws1" width="19%" >
            </div>
            <div class="coll2">
                <img src="./images/519.png" alt="gen macaws1" width="19%" >
                <img src="./images/727.png" alt="gen macaws1" width="19%" >
                <img src="./images/815.png" alt="gen macaws1" width="19%" >
                <img src="./images/352.png" alt="gen macaws1" width="19%" >
                <img src="./images/353.png" alt="gen macaws1" width="19%" >
            </div>
            </div>
            <hr>
        </section>
        <!----------------------------------------------------------------------------------------------------------------------------------------------- Roadmap -->
        <section class="roadmap">
            <div class="rm_cov">

                <div class="rm_intro">
                    <div class="intro_text">
                        <h1>Macaws Club's Road map - 2022 </h1>
                        <p>We’ve set up some Milestone for ourselves. 
                            Once we smash that stone the next level will be unlocked. 
                            We will smash all that stones very quickly,  With your love and support.</p>
                    </div>
                    <div class="rm_icon">
                        <img src="./icons/roadMapIcons/roadMap.png" alt="Roadmap icon" width="100%">
                    </div>
                </div>
                
                <div class="task active">
                    <div class="percentage"><h1>10%</h1></div>
                    <div class="task_text" >
                        <h4>Launch Macaws Club</h4>
                        <p>Introducing ourselves to the Web3 community. 
                            Announcing our official Instagram, Twitter and Web.
                            </p>
                    </div>
                    <div class="task_icon "><img src="./icons/roadMapIcons/hi.png" alt="hi icon" width="100%"></div>
                </div> <hr>
                <div class="task active ">
                    <div class="percentage"><h1>30%</h1></div>
                    <div class="task_text">
                        <h4>1st giving away on Twitter</h4>
                        <p>Makes our arrival a pleasure, We give 5 Macaws to Random supporters. 
                            Before the sale, the macaws are confirming their owners. cool!
                            </p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/1stAirDrop.png" alt="airdrop icon" width="100%"></div>
                </div> <hr>
                <div class="task">
                    <div class="percentage"><h1>50%</h1></div>
                    <div class="task_text">
                        <h4>“It's about time our Macaws get little air under our wings.”</h4>
                        <p>All of our Macaws happily will flea and flirt in the Solana blockchain. You will become a 
                            member by purchasing Macaw and you will join to Members-only benefit. Sorry, we don't have any bathrooms.
                            </p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/release.png" alt="macaws releas icon" width="100%"></div>
                </div> <hr>
                <div class="task">
                    <div class="percentage"><h1>60%</h1></div>
                    <div class="task_text">
                        <h4>2nd Caged Open ( Airdrop Announcement)</h4>
                        <p>We release the 10 ofCaged Macaws. 10 Caged Macaws 
                            (tokens held back from the sale) are airdropped to random Macaws Holders.
                            </p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/2ndAirDrop.png" alt="2ndAirDrop icon" width="100%"></div>
                </div> <hr>
                <div class="task">
                    <div class="percentage"><h1>70%</h1></div>
                    <div class="task_text">
                        <h4>Merch Store for  Members</h4>
                        <p>Member-Exclusive BMSC Merch Store gets unlocked, featuring Limited 
                            Edition tees, hoodies, and other goodies (high-quality materials and textiles with 
                            eco-friendly fabrics).</p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/shop.png" alt=" sell icon" width="100%"></div>
                </div> 
                        <div class="active" style="margin: auto;">
                        <img src="./images/Isolated_White_Cap_Mockup.png" alt="Merch things " width="30%">
                        <img src="./images/192.png" alt="Merch things " width="30%"> 
                        <img src="./images/rm363-b08-google-mockhhup.png" alt="Merch things " width="30%">
                        </div>
                <hr>
                <div class="task">
                    <div class="percentage"><h1>80%</h1></div>
                    <div class="task_text">
                        <h4>Save our Home</h4>
                        <p>Donation event, let's Participate in "PLANT TREES 
                            WHERE THEY'RE NEEDED MOST" provided by onetreeplanted.org. 
                            Our Plan is 10k trees.</p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/donation.png" alt="tree planting icon" width="100%"></div>
                </div> <hr>
                <div class="task">
                    <div class="percentage"><h1>90%</h1></div>
                    <div class="task_text">
                        <h4>Breeding period</h4>
                        <p>At this Period a couple of Macaws will form a new unique Baby Macaw (Member-only benefits).</p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/breeding.png" alt="Breeding egg icon" width="100%"></div>
                </div> <hr>
                <div class="task">
                    <div class="percentage"><h1>100%</h1></div>
                    <div class="task_text">
                        <h4>Future of Macaws</h4>
                        <p>Exclusive BMSC Game and Special Benefit for the player.  
                            It will be realised by the end of 2022.</p>
                    </div>
                    <div class="task_icon"><img src="./icons/roadMapIcons/future.png" alt="game icon" width="100%"></div>
                </div> <hr>
            </div>
        </section>
        <!----------------------------------------------------------------------------------------------------------------------------------------------- artist  -->
        <section class="artist">
            <div class="artist_cov">

            <div class="profil_img"><img src="cpp.png" alt=" the atist pic" width="100%"></div>

            <div class="artist_info">

                <div class="prabu_row">
                    <div class="name"><h1>Prabu</h1></div>
                    <div class="so_link">
                        <div class="s_icon"><a href="https://twitter.com/iamThe_prabu"><img src="./icons/Twitter.png" alt="prabu's twitter_link" height="100%"></a></div>
                        <!-- <div class="s_icon"><a href="#"><img src="./icons/Insta.png" alt="prabu's insta_link" height="100%"></a></div> -->
                    </div>
                </div>

                <div class="artist_text">
                    <p>I am more engaged and doing Aart, Graphic Design and Code. I love it so much the NFT space 
                        and I believe it's the best opportunity for us. It was my first web3 social step, 
                        Looking forward to your love. please support!
                    </p>
                </div>

            </div>

            </div>
        </section>

    </main>
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------- footer  -->
    <hr>
    <footer>
        <section class="end_nav">

            <div class="thank">
                <div class="thank_text">
                    <h4>Thanks for the visit, Your time spent will definitely be worth it.</h4>
                </div>
                <div class="thank_link">
                    <div class="f_links">

                        <div class="join_text">
                            <p>Join us to get the news as soon<br> as possible and follow <br>our latest announcements.</p>
                        </div>

                        <div class="join_link">
                        <div class="f_twitter"><a href="https://twitter.com/BoredMacaw_SC"><img src="./icons/Twitter.png" alt="link to Twitter" height="100%"></a></div>
                        <!-- <div class="f_discard"><a href="https://discord.gg/J8rWtkRB"><img src="./icons/Discard.png" alt="link to discard" height="100%"></a></div> -->
                        <div class="f_insta"><a href="https://www.instagram.com/boredmacawsolclub/"><img src="./icons/Insta.png" alt="link to insta" height="100%"></a></div>
                        </div>

                    </div>
                    <div class="singnature">
                        <div class="f_logo"><a href="#"><img src="./icons/menu logo.png" alt="Brand logo to home" height="100%"></a></div>
                        <!-- <div class="f_text"><p>To your Love forever.</p></div> -->
                    </div>
                </div>
            </div>

            <div class="f_banner">
                <img src="./images/footerBanner.png" alt="3 macaws sketch art" width="100%">
                <p>©2022 Bored Macaws Sol Club. All rights reserved.</p>
            </div>

        </section>
    </footer>
</body>
</html>
