body{
    background: #111820;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    color: aliceblue;
    font-style: regular;
    font-size: 20px;
}
h1,h2,h3,h4,h5,h6{
    color: #6fc14f;
    font-style: bold;
}
h1{
    font-size: 35px;
}
h4{
    font-size: 24px;
}
hr{
    color: aliceblue;
}
img{
    margin: auto;
}

/* deep style ----------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------  header  */

nav{
    display: flex;
    justify-content: space-between;
    width: 56%;
    margin: auto;
    height: 80px;
    align-items: end;
    padding: 10px;
    /* background: rgb(44, 226, 69); */
}

.links{
    display: flex;
    /* justify-content: space-around; */
    /* background: rgb(211, 89, 89); */
    height: 30px;
}
.icon{
    margin-left: 20px;
}
.logo{
    height: 40px;
}



/* ------------------------------------------------------------------------   hero  */

.hero{
    /* background: chocolate; */
    width: 80%;
    margin: auto;
    padding: 5px;
    border: 2px solid white;
    padding-bottom: 0;
}


/* -----------------------------------------------------------------------   intro  */

.intro_cov{
    /* background: rgb(204, 13, 13); */
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.introText{
    /* border: 3px solid white; */
    /* padding: 30px; */
    margin-right: 30px;
    /* margin-right: 10px; */
    width: 1600px;
}
.gif{
    border: 2px solid white;
    padding: 5px;
    /* margin-left: 20px; */
    /* margin-right: 10px; */
    /* width: 150px;  */
    height: auto;
    padding-bottom: 0;
}


/* ----------------------------------------------------------------------   collection  */
 .coll{
     display: flex;
     flex-direction: column;
     margin: auto;
     align-content: space-between;
 }

.coll1,.coll2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
/* .coll>.coll1>img{
    margin: 5px;
}
.coll>.coll2>img{
    margin: 5px;
} */




/* ---------------------------------------------------------------------- road map  */

/* intro  */
.rm_cov{
    /* background: rgb(204, 13, 13); */
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    max-width: 1100px;
}

.rm_intro{
    display: flex;
    justify-content: space-between;
    /* margin-right: 30px; */
    /* width: 1100px; */
    /* background: #000; */
    border: 2px solid white
}
.intro_text{
    width: 1100px;
    margin-right: 20px;
    padding: 20px;
    /* background: rgb(184, 14, 14); */
    /* border: 2px solid white; */
}
.rm_icon{
    /* border: 2px solid white; */
    padding: 5px;
    margin: auto;
}



/* --------------------------------------10%  */

.task{
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    /* background: rgb(14, 184, 51); */
    margin-top: 50px;
    align-self: center;
    justify-content: space-between;
    padding: 20px;
    /* width: 100%; */
}
.percentage{
    margin: auto;
   margin-right: 30px;
   align-self: start;
   /* background: cornflowerblue; */
}
.task_text{
    margin: auto;
    
}
.task_icon{
    margin-left: 20px;
    align-self: center;
}

.active{
    background: #6fc14f ;
    border: 2px solid white;
}
.active >.percentage> h1{
    color: rgb(0, 0, 0);
}
.active >.task_text> h4{
    color: rgb(0, 0, 0);
}


/* -------------------------------------------artist  */
.artist_cov{
      /* background: rgb(204, 13, 13); */
      margin: auto;
      margin-top: 150px;
      margin-bottom: 150px;
      max-width: 1100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.profil_img{
    border: 2px solid white;
    padding: 5px;
    /* margin-left: 20px; */
    /* margin-right: 10px; */
    /* width: 150px;  */
    height: auto;
    padding-bottom: 0;
}
.artist_info{
    margin: auto;
    /* background: rgb(95, 238, 52); */
    padding: 30px;
}

.artist_text{
    width: auto;
    width: 700px;
}

.prabu_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}
.so_link{
    display: flex;
    justify-content: space-between;
}
.s_icon{
    margin: auto;
    margin-left: 20px;
    height: 40px;
}



/* ------------------------------------------------ footer  */
.end_nav{
     /* background: rgb(204, 13, 13); */
    margin: auto;
     /* margin-top: 150px; */
     /* margin-bottom: 150px; */
     /* max-width: 1100px; */
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}
.thank{
    /* margin: auto; */
    margin-top: 150px;
    margin-bottom: 150px;
    width: 70%;
    /* background: rgb(92, 19, 19); */
    
}
.thank_text{
    margin: auto;
    /* background: rgb(224, 25, 25); */
    text-align: center;
}

.thank_link{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.join_link{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.f_twitter{
    margin-right: 20px;
}

.f_logo{
    height: 40px;
}
.f_banner{
    border: 2px solid white;
    padding: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media only screen and (max-width: 992px) {
    p{
        font-size: 15px;
    }
    h1{
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
    h4{
        font-size: 16px;
    }
    nav{
        width: 90%;
        height: 40px;
        padding: 5px;
    }
    .links{
        height: 30px;
    }
    .logo{
        height: 40px;
    }
    .hero{
        /* background: chocolate; */
        width: auto;
        margin: auto;
        padding: 5px;
        border: 1px solid white;
        padding-bottom: 0;
    }


    .intro_cov{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 70%;
        flex-direction: column;
    }
    .introText{
        margin-bottom: 10px;
        width: auto;
        text-align: center;
       
    }

   .rm_cov{
    margin-top: 30px;
    margin-bottom: 30px;
    max-width:80%;
    }

    .task{
 
        margin-top: 10px;
        padding: 10px;
    }
    .artist_cov{
        /* background: rgb(204, 13, 13); */
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 60%;
        flex-direction: column;
    }

    .artist_info{
        padding: 10px;
    }
    
    .artist_text{
        width: auto;
        width: 100%;
    }
    
    .s_icon{
        height: 24px;
    }
  
    .thank{
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 80%;
        /* background: rgb(92, 19, 19); */
        
    }
    
    .thank_link{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    
    .join_link{
        height: 24px;
    }
    
    .f_logo{
        height: 24px;
    } 
    
} 
    /* end media  */

    @media only screen and (max-width: 576px) {
        p{
            font-size: 12px;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 16px;
        }
        h4{
            font-size: 14px;
        }

        .artist_cov{
            max-width: 80%;
        }
        .hero{
            /* background: chocolate; */
            /* width: 80%; */
            /* margin: auto; */
            padding: 2px;
            border: 1px solid white;
            width: auto;
            padding-bottom: 0;
        }

        .intro_cov{
            width: 90%;
        }
        .gif{
            border: 1px solid white;
            padding: 2px;
            padding-bottom: 0;
        }
        .logo{
            height: 24px;
        }
        .links{
            height: 20px;
        }
        .rm_cov{
            margin-top: 10px;
            margin-bottom: 10px;
            max-width:100%;
            }
            
    
        .profil_img{
            border: 1px solid white;
            padding: 2px;
            /* margin-left: 20px; */
            /* margin-right: 10px; */
            /* width: 150px;  */
            height: auto;
            padding-bottom: 0;
        }
        .rm_intro{
            /* display: flex; */
            /* justify-content: space-between; */
            /* margin-right: 30px; */
            width: auto;
            /* background: #000; */
            border: 1px solid white;
        }
        .active{
            border: 1px solid white;
        }

        nav{
            /* display: flex; */
            /* justify-content: space-between; */
            width: auto;
            margin: none;
            height: 50 px;
            align-items: none;
            padding: 10px;
            /* background: rgb(44, 226, 69); */
        }

        .f_banner{
            margin-top: 20px;
        }

    }